:root {
  --text-color: #342517;
  --background-color: #f2efe7;
  --heading-color: #556f91;
  --heading-color-opacity: rgba(85, 111, 145, 0.3);
  --overlay-background-color: rgba(0, 0, 0, 0.3);
}

* {
  box-sizing: border-box;
}

p {
  margin: 1.2rem 0 1rem;
  line-height: 1.3;
}

img {
  width: 100%;
  display: block;
}

.main {
  max-width: 50rem;
  align-self: center;
  margin: 0 2rem;
  padding: 0rem;
}

body.main main {
  max-width: 70rem;
}

body {
  display: flex;
  flex-direction: column;
  font-family: "Cabin", sans-serif;
  background-color: rgb(231, 228, 224);
  color: #333;
}

h1,
h2,
h3 {
  font-family: "Playfair Display", serif;
  color: rgb(87, 66, 40);
}

picture img {
  width: 100%;
}

header svg {
  stroke: #0a090a;
  width: 40px;
  height: 40px;
}

header ul {
  display: flex;
  list-style-type: none;
  justify-content: space-around;
  margin: 0;
  padding: 0;
}

.button {
  background-color: #d8c8c2;
  font-family: "Playfair Display", sans-serif;
  color: #000000;
  border: 0.0625rem solid #6b534b;
  padding: 0.1rem 1rem;
  font-size: 13px;
  font-weight: 600;
  transition: color 426ms cubic-bezier(0.4, 0.9, 0.3, 1),
    border-color 426ms cubic-bezier(0.4, 0.9, 0.3, 1),
    background-color 426ms cubic-bezier(0.4, 0.9, 0.3, 1);
}

.button2 {
  background-color: #d8c8c2;
  font-family: "Playfair Display", sans-serif;
  color: #000000;
  border: 0.0625rem solid #6b534b;
  padding: 0.1rem 1rem;
  font-size: 13px;
  font-weight: 600;
  transition: color 426ms cubic-bezier(0.4, 0.9, 0.3, 1),
    border-color 426ms cubic-bezier(0.4, 0.9, 0.3, 1),
    background-color 426ms cubic-bezier(0.4, 0.9, 0.3, 1);
}

.button:link {
  color: blue;
}
.button:visited {
  color: purple;
}
.button:hover {
  background-color: #fff;
  color: #000;
}

.button2:hover {
  background-color: #fff;
  color: #000;
}

a:active {
  color: yellow;
}

.hero {
  position: relative;
}

.hero .overlay {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1.5rem;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--overlay-background-color);
}

.hero h1 {
  font-size: 2rem;
  margin: 0;
  text-shadow: 2px 2px 4px rgb(255, 255, 255);
}

.hero p {
  color: var(--background-color);
  font-size: 1rem;
  text-shadow: 2px 2px 4px rgb(255, 255, 255);
}

/* panel class */
.panel {
  display: flex;
  flex-direction: column;
  margin-top: 3rem;
}

.panel .image-wrapper {
  order: -1;
  flex: 0 1 40%;
}

.panel .text-wrapper {
  flex: 1 0 60%;
}

.panel img {
  height: 100%;
  object-position: cover;
  max-height: 300px;
}
/* Card styles */
.cards {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-top: 6rem;
}

.card {
  position: relative;
  margin-right: 0.5rem;
}

.cards .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--overlay-background-color);
  background-image: linear-gradient(rgba(0, 0, 0, 0.227), rgba(0, 0, 0, 0.5));
  transition: opacity 300ms;
}

.cards p {
  color: var(--background-color);
  text-align: center;
  margin: 0.25rem;
  color: #fff;
  text-shadow: 2px 2px 4px rgb(0, 0, 0);
  font-weight: bolder;
}

.card:hover .overlay {
  opacity: 0;
}

@media (min-width: 700px) {
  .panel {
    flex-direction: row;
    gap: 2rem;
  }

  .panel h2 {
    margin: 0;
  }

  .panel .left {
    order: -2;
  }

  .cards {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .cards .card {
    flex: 1 1 35%;
  }
}

@media (min-width: 900px) {
  .cards {
    flex-wrap: nowrap;
  }
}

footer {
  margin: 2rem 0;
  text-align: center;
}
